#获取试卷地址
access_url=http://www.tyhuixue.com/witstudy/select/getQuestionInfo.action?epId=

#试卷id,用于确定用哪张试卷批量生成题卡
sheetId=1

#批量题卡临时目录
#sheet_root_dir=/home/easytnt/chucaibei
sheet_root_dir=D:/sheet/test

#生成
sheet_dir=pdfs
#存放所有学生题卡的目录
sheet_school_dir_name=all

sheet_zip_dir=app/sheetZip
#试卷导出pdf临时目录，创建完成返回到客户端之后就会被清理掉
#题目插图目录
inset_dir=app/insets


#学生标识，这里可以配置barCodeServiceImpl（条形码）或者 qRServiceImpl(二维码)
student_code=qRServiceImpl
#批量导出可以允许的最大学生数
student_count = 100
#用于显示在条码之下的字段
show_label_field=username
#用于生成条码信息的字段
student_code_field=zkzh

#hibernate
hibernate.hbm2ddl_auto=update
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.jdbc.batch_size=100
hibernate.jdbc.fetch_size=50
hibernate.max_fetch_depth=3
