#db
jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=jdbc\:mysql\://192.168.1.127\:3809/easytnt?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true&amp;rewriteBatchedStatements\=true
#jdbc.url=jdbc\:mysql\://192.168.1.240\:3306/chucaibei-test2?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true&amp;rewriteBatchedStatements\=true
jdbc.url=jdbc\:mysql\://192.168.1.240\:3306/easytnt2?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true&amp;rewriteBatchedStatements\=true
jdbc.username=root
jdbc.password=newa_newc
jdbc.maxActive=50
jdbc.maxIdle=30
jdbc.minIdle=1
jdbc.initialSize=10
jdbc.maxWait=2000


#---------------------shiro-----------------------#
shiro.password.algorithmName=md5
shiro.password.hashIterations=2
#\u662F\u5426\u5F00\u542F\u9A8C\u8BC1\u7801
shiro.cookie.maxAge=-1
#session id \u57DF\u540D
shiro.cookie.domain=
#session id \u8DEF\u5F84
shiro.cookie.path=/
#cookie\u4E2D\u7684session id\u540D\u79F0 
shiro.session.id=easytnt

shiro.cas.server.url=http://192.168.1.235/cas2
shiro.app.service.url=http://192.168.1.128:8080/ezas/login
ez.logout.url=http://192.168.1.128:8080/ez/logout
#shiro.sso.login.url=http://192.168.1.235/cas/login?service=192.168.1.114:8080/ezp/login
        
#dubbo
dubbo.zookeeper.address=zookeeper://192.168.1.235:2188
dubbo.zookeeper.register=false
dubbo.protocol.port=20899

#logback
logger.file.name=ezas
logger.path.dir=D:/logs/ezas.log
logger.out=CONSOLE
logger.org.springframework.context=ERROR
logger.org.springframework.web=ERROR
logger.org.springframework.jdbc=ERROR
logger.org.hibernate=ERROR
logger.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logger.org.hibernate.type.descriptor.sql.BasicExtractor=ERROR
logger.org.hibernate.SQL=ERROR
logger.org.hibernate.engine.QueryParameters=ERROR
logger.org.hibernate.engine.query.HQLQueryPlan=ERROR
logger.org.apache.shiro=ERROR
logger.com.ez=ERROR
logger.com.ez.exception=ERROR

cors.allowed.origins=*